# User and password will be prompted for
# or can be edited in the reddit_api [reddit] section
[main]

# How many days of comments you want to keep
days = 7

# Options: new, top, controversial, more?
sort = new

# Enables print statements to notify you of what's going on
verbose = True

# Removes your vote before deleting the item
clear_vote = True

# Options: comments, submissions
# Deletes either everything you've submitted
# or every comment in your history.
items = comments

# Anything in this list won't be deleted, coma delimited
# spaces should work as .strip() is called after splitting
# on comma.
whitelist = AskScience, TheCulture, redditdev, sysadmin, programming
