# User and password will be prompted for
# or can be edited in the reddit_api [reddit] section
[main]

# How many days of comments you want to keep
days = 2

# Options: new, top, controversial, more?
sort = new

# Enables print statements to notify you of what's going on
verbose = True

# Removes your vote before deleting the item
clear_vote = False

# Options: comments, sumbitted, overview
# See: https://github.com/mellort/reddit_api/blob/master/reddit/objects.py#L359
# Overview: both submissions and comments. Comments / Submitted are as expected.
item = overview 

# Anything in this list won't be deleted, coma delimited
# spaces should work as .strip() is called after splitting
# on comma.
whitelist = AskScience, TheCulture, redditdev, programming, charity

# If you want any specific posts to be whitelisted stick 'em in here
whitelist_ids = abcdef
