# User and password will be prompted for
# or can be edited in the reddit_api [reddit] section
[main]
days = 7

# Don't delete from these subreddits
whitelist = AskScience, TheCulture, redditdev, sysadmin, programming

sort = new
